sink("stylianouhmwk1commands.txt")
#homeowrk 1
#question1 
#a
palidrome<-append(1:8,7:1)
palidrome
#homework:1, 2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 1
#output: 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1

#b
repeats<-rep(1:5, 1:5)
repeats
#output 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5
#1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5

#c
m<-matrix(1,3,3)
m 
diag(m) <- 0
m
#[,1] [,2] [,3]
#[1,]    0    1    1
#[2,]    1    0    1
#[3,]    1    1    0

############################################################################################################################
#question2 part a
q_2_function <- function(x)
{
  if (i<=0)
  {
    y1<-(-i^3)
    return(y1)
  }
  else if (i>0 & i<=1)
  {
    y2<-(i^2)
    return(y2)
  }
  else
  {
    y3<-(sqrt(i))
    return(y3)
  }
  
}  

list_of_numbers<-seq(-2,2,0.5)

#for each package
outlist<-foreach(i=list_of_numbers) %do%
{
  h<-(q_2_function(i))
  return (c(h))
}

#question 2 part b
outmatrix<-matrix(outlist)
outmatrix
new_y<-unlist(outmatrix)
data_frame_y<-data.frame(new_y)
d_y<-data_frame_y[,1]
d_y

data_frame_x<-data.frame(list_of_numbers)
d_x<-data_frame_x[,1]
d_x
#plot(x=data_frame_x, y=data_frame_y, )
merge_d=merge(data_frame_x,data_frame_y)
plot(y=d_y,x=d_x,xlab="X",ylab="y")


############################################################################################################################
#question 3

q_3_function<-function(t,x)
  {
  return (t^x)
  }
l<-c(0:55)
t = 0.3
vector<-c() 
for (x in l)
  {
  h<-q_3_function(t,x)
  vector<-append(vector,h)
  }
sum(vector)
#################################################################################################
#question 4

sample_a<-rweibull(100000,shape=2, scale=3)
mean(sample_a)
#[1] 2.663928
sd(sample_a)
#[1] 1.391542

#  ?(-ln(1-X))^1/k
n=100000
sample_b = (3) * (-log(1-runif(n, 0,1)))^(1/2)
mean(sample_b)
#[1] 2.665035
sd(sample_b)
#[1] 1.398383

par(mfrow=c(1,2))
hist(sample_a,  main ="Histrogram of Sample A")
hist(sample_b, main ="histogram of Sample B")


#################################################################################################
#question 5
mass_db<-library(MASS)

#5. Load the MASS library and the Boston data set which is housed in the
#MASS library. Suburbs/towns are considered synonyms in this problem.

#a. How many rows and how many columns are in the dataset?
nrow(Boston)
ncol(Boston)

#> nrow(Boston)
#[1] 506
#> ncol(Boston)
#[1] 14

#b. How many towns and which one(s) [report row number(s)] have a
#tax over 700?
df<-data.frame(Boston)
which(df$tax > 700)
sum(Boston$tax>700)
#[1] 489 490 491 492 493
#[1] 5


#c. How many of the suburbs in this dataset bound the Charles River?

sum(Boston$chas==1)
#[1] 35

#d. What is the median pupil-teacher ratio among the towns in this
#dataset? 
median(Boston$ptratio)
#[1] 19.05

#What is the median pupil-teacher ratio among the suburbs
#that bound the Charles River?
df<-data.frame(Boston$ptratio, Boston$chas==1)
apply(df, 2, median)
#Boston.ptratio Boston.chas....1 
#19.05             0.00 

#e. Which suburb (report row number) has the lowest median value of
#owner-occupied homes?
which.min(Boston$medv)
#[1] 399

#f. In this dataset, how many of the towns average more than seven
#rooms per dwelling? More than eight rooms per dwelling?
sum(Boston$rm>7)
#[1] 64
sum(Boston$rm>8)
#[1] 13

########################################################################################
source("stylianouhmwk1commands.txt", echo=TRUE)
sink()

